.joms-popover {
    @extend .joms-dropdown;
    position: absolute;
    padding:ms();
    @extend %rounded--big;
    border: 4px solid $scss-color-border;

    overflow: auto;
    overflow-x: hidden;
    max-height: 320px;


    &:after {
        border-bottom-color: #ffffff;
        border-width: 8px;

        @if ($scss-direction == rtl) {
            margin-right: -8px;
        } @else {
            margin-left: -8px;
        }

    }

    &:before {
        border-bottom-color: $scss-color-border;
        border-width: 13px;

        @if ($scss-direction == rtl) {
            margin-right: -13px;
        } @else {
            margin-left: -13px;
        }

    }

    > li {
        font-size: $font-size-small;
        display:table;
    }
    h5 {
        margin:0;
    }
    small {
        margin-top:ms(-2);
        color: $scss-color-mute;
    }

    .joms-toolbar--desktop & {
        width:440px;
        top:102%;

        @if ($scss-direction == rtl) {
            right:-380px;
            &:before,
            &:after {
                right: 394px;
            }
        } @else {
            left:-380px;
            &:before,
            &:after {
                left: 394px;
            }

        }



    }

}

.joms-popover__avatar,
.joms-popover__content {
    display:table-cell;
    vertical-align:middle;
    small {
        display:block;
    }
}

.joms-popover__content {
    padding-left: ms();
    padding-right: ms(-1);
    width: 100%;

    h5 {
        margin-top: 0;
        margin-bottom: ms(-2);
        font-weight: bold;
    }

    .joms-toolbar--desktop & {
        padding-left: ms();
        padding-right: ms();
    }

    #joms-popover--friendrequest & {
        width: 220px;
    }

}

.joms-popover__actions {
    display:block;
    margin-top: ms(-1);
    @include media('medium') {
        display:table-cell;
        margin:0;
        vertical-align:middle;
    }
}

.joms-popover__avatar {
    width: 48px;
    padding-left: 0;
}
