<?php
defined('_JEXEC') or die;
$viewName = JRequest::getCmd( 'view');
$taskName = JRequest::getCmd( 'task');
//require_once( JPATH_ROOT .'/components/com_community/libraries/core.php' );
$svgPath = CFactory::getPath('template://assets/icon/joms-icon.svg');
include_once $svgPath;
?>


<nav class="navbar navbar-default navbar-fixed-top visible-xs z0 joms-toolbar--desktop top " role="navigation">
    <ul class="nav navbar-nav visible-xs ">
        <li class="visible-xs">
            <span class="joms-trigger__menu--main">
                <svg viewBox="0 0 16 16" class="joms-icon">
                    <use xlink:href="<?php echo CRoute::getURI(); ?>#joms-icon-menu"></use>
                </svg>
            </span>
        </li>
        <li class="visible-xs">
            <a class="joms-js--notification-general" data-ui-object="joms-dropdown-button" href="<?php echo CRoute::_('index.php?option=com_community&view=profile&task=notifications'); ?>">
                <svg viewBox="0 0 16 16" class="joms-icon">
                    <use xlink:href="<?php echo CRoute::getURI(); ?>#joms-icon-earth"></use>
                </svg>
                <span class="joms-notifications__label joms-js--notiflabel-general"><?php echo $newEventInviteCount > 0 ? $newEventInviteCount : ''; ?></span>
            </a>
            <ul class="joms-popover joms-popover--toolbar-general">
                <li class="joms-js--loading" style="display:block">
                    <img src="<?php echo JURI::root(true); ?>/components/com_community/assets/ajax-loader.gif" alt="loader">
                </li>
            </ul>
        </li>
        <li class="visible-xs">
            <a class="joms-js--notification-friendrequest" data-ui-object="joms-dropdown-button" href="<?php echo CRoute::_('index.php?option=com_community&view=friends&task=pending'); ?>">
                <svg viewBox="0 0 16 16" class="joms-icon">
                    <use xlink:href="<?php echo CRoute::getURI(); ?>#joms-icon-users"></use>
                </svg>
                <span class="joms-notifications__label joms-js--notiflabel-frequest"><?php echo $newFriendInviteCount > 0 ? $newFriendInviteCount : ''; ?></span>
            </a>
            <ul class="joms-popover joms-popover--toolbar-friendrequest">
                <li class="joms-js--loading" style="display:block">
                    <img src="<?php echo JURI::root(true); ?>/components/com_community/assets/ajax-loader.gif" alt="loader">
                </li>
            </ul>
        </li>

        <?php if ($isMessageEnable) { ?>

        <li class="visible-xs">
            <a class="joms-js--notification-inbox" data-ui-object="joms-dropdown-button" href="<?php echo CRoute::_('index.php?option=com_community&view=inbox'); ?>">
                <svg viewBox="0 0 16 16" class="joms-icon">
                    <use xlink:href="<?php echo CRoute::getURI(); ?>#joms-icon-envelope"></use>
                </svg>
                <span class="joms-notifications__label joms-js--notiflabel-inbox"><?php echo $newMessageCount > 0 ? $newMessageCount : ''; ?></span>
            </a>
            <ul class="joms-popover joms-popover--toolbar-pm">
                <li class="joms-js--loading" style="display:block">
                    <img src="<?php echo JURI::root(true); ?>/components/com_community/assets/ajax-loader.gif" alt="loader">
                </li>
            </ul>
        </li>

        <?php } ?>

        <li class="visible-xs">
            <a class="joms-js--notification-search" href="javascript:" data-ui-object="joms-dropdown-button">
                <svg viewBox="0 0 16 16" class="joms-icon joms-trigger__menu--search">
                    <use xlink:href="<?php echo CRoute::getURI(); ?>#joms-icon-search"></use>
                </svg>
            </a>
            <ul class="joms-popover joms-popover--toolbar-search">
                <li class="joms-js--noremove joms-js--field">
                    <input type="text" class="joms-input" placeholder="<?php echo JText::_('COM_COMMUNITY_SEARCH'); ?>"
                        oninput="joms.view.toolbar.search(this, event);">
                </li>
                <li class="joms-js--noremove joms-js--loading">
                    <img src="<?php echo JURI::root(true); ?>/components/com_community/assets/ajax-loader.gif" alt="loader">
                </li>
                <li class="joms-js--noremove joms-js--viewall">
                    <div>
                        <a href="javascript:" class="joms-button--neutral joms-button--full"
                            data-lang="<?php echo JText::_('COM_COMMUNITY_VIEW_ALL_N_RESULTS'); ?>"></a>
                        <form method="post" action="<?php echo CRoute::_('index.php?option=com_community&view=search'); ?>">
                            <input type="hidden" name="q" value="">
                        </form>
                    </div>
                </li>
            </ul>
        </li>
        <li class="visible-xs">
            <span class="joms-trigger__menu--user">
                <svg viewBox="0 0 16 16" class="joms-icon">
                    <use xlink:href="<?php echo CRoute::getURI(); ?>#joms-icon-user"></use>
                </svg>
            </span>
        </li>
    </ul>

</nav>